[Start] BRG:  55, SPD: 2
[    1] BRG:  45, SPD: 1
[    2] BRG:  55, SPD: 2
[    3] BRG:  55, SPD: 2
[    4] BRG:  65, SPD: 1
[    5] BRG:  45, SPD: 1
[    6] BRG:  35, SPD: 1
[    7] BRG:  35, SPD: 1
[    8] BRG:  15, SPD: 1
[    9] BRG:  25, SPD: 1
[   10] BRG:  35, SPD: 1
[   11] BRG:  45, SPD: 1
[   12] BRG:  35, SPD: 1
[   13] BRG:   5, SPD: 4 GALE (avg:1)
[   14] BRG:  35, SPD: 4 GALE (avg:1)
[   15] BRG:  15, SPD: 1
[   16] BRG:  25, SPD: 2
[   17] BRG:  25, SPD: 1
[   18] BRG: 355, SPD: 4 GALE (avg:1)
[   19] BRG: 345, SPD: 1
[   20] BRG: 345, SPD: 1
[   21] BRG: 335, SPD: 1
[   22] BRG: 335, SPD: 1
[   23] BRG: 315, SPD: 2
[   24] BRG: 315, SPD: 2
[   25] BRG: 325, SPD: 3
[   26] BRG: 345, SPD: 3
[   27] BRG: 325, SPD: 2
[   28] BRG: 355, SPD: 4 GALE (avg:2)
[   29] BRG: 345, SPD: 3
[   30] BRG: 335, SPD: 3
[   31] BRG:   5, SPD: 4 GALE (avg:3)
[   32] BRG:   5, SPD: 3
[   33] BRG:  25, SPD: 3
[   34] BRG:  25, SPD: 3
[   35] BRG:  25, SPD: 3
[   36] BRG:  25, SPD: 2
[   37] BRG:  25, SPD: 1
[   38] BRG:  35, SPD: 2
[   39] BRG:  55, SPD: 2
[   40] BRG:  55, SPD: 2
[   41] BRG:  35, SPD: 3
[   42] BRG:  35, SPD: 3
[   43] BRG:  65, SPD: 4 GALE (avg:3)
[   44] BRG:  55, SPD: 3
[   45] BRG:  65, SPD: 3
[   46] BRG:  85, SPD: 2
[   47] BRG:  65, SPD: 1
[   48] BRG:  65, SPD: 2
[   49] BRG:  65, SPD: 2
[   50] BRG:  35, SPD: 4 GALE (avg:2)
