Initial wind speed: 2
Initial wind bearing:
2D6 |  1   2   3   4   5   6 
--- + --- --- --- --- --- ---
 1  |   0  10  20  30  40  50
 2  |  60  70  80  90 100 110
 3  | 120 130 140 150 160 170
 4  | 180 190 200 210 220 230
 5  | 240 250 260 270 280 290
 6  | 300 310 320 330 340 350

Next wind delta (bearing and speed):
2D6 |   1     2     3     4     5     6  
--- + ----- ----- ----- ----- ----- -----
 1  | -30/g -20/- -10/- +10/+ +20/+ +30/g
 2  | -20/= -10/=  +0/+  +0/- +10/= +20/=
 3  | -10/+  +0/-  +0/=  +0/=  +0/+ +10/-
 4  | -10/-  +0/+  +0/=  +0/=  +0/- +10/+
 5  | -20/= -10/=  +0/-  +0/+ +10/= +20/=
 6  | -30/g -20/+ -10/+ +10/- +20/- +30/g
  Average speeds must always stay within [1, 3]
  'g' means gale: temporary wind of speed 4
